<!DOCTYPE html>
<html>
  <body background="2.jpg"
  style=" background-repeat:no-repeat ;
  background-size:100% 100%; 
  background-attachment:fixed;" >
<head>
  <meta charset="utf-8">
  <title>长安荣耀</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/my.css"/>
  <link rel="stylesheet" href="css/mdui.min.css"/>
</head>


<body class="mdui-drawer-body-left mdui-appbar-with-toolbar  mdui-theme-primary-indigo mdui-theme-accent-pink">  
  
      <header class="mdui-appbar mdui-appbar-fixed mdui-text-center mdui-color-pink-400">
        
      <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white mdui-float-left" mdui-drawer="{target: '#main-drawer', swipe: true}"><i class="mdui-icon material-icons">menu</i></span>
          <div class="mdui-appbar mdui-shadow-0">
          <hgroup>
           <h1>长安荣耀</h1>
           <h3>The Honor of Chang'an</h3>
          </hgroup>
        </div>
    </header>
 
  
  <div  class="mdui-drawer mdui-color-pink-400" id="main-drawer">
    <ul class="mdui-list" mdui-collapse="{accordion: true}" style="max-width: 360px;">
      <li class="mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
        <div class="mdui-list-item-content"><a href="index.html">首页</a></div>
      </li> 
      <li class="mdui-collapse-item mdui-collapse-item-open">
        <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
          <i class="mdui-list-item-icon mdui-icon material-icons">people</i>
          <div class="mdui-list-item-content">团队</div>
          <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
        </div>
        <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
          <a href="tuanduijianjie.html"><li class="mdui-list-item mdui-ripple">团队简介</li></a>
          <a href="chengyuanjieshao.html"><li class="mdui-list-item mdui-ripple">成员介绍</li></a>
        </ul>
      </li>
      <li class="mdui-collapse-item">
        <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
          <i class="mdui-list-item-icon mdui-icon material-icons">dashboard</i>
          <div class="mdui-list-item-content">产品</div>
          <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
        </div>
        <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
          <a href="jichu.html"><li class="mdui-list-item mdui-ripple">基础</li></a>
          <a href="tese.html"><li class="mdui-list-item mdui-ripple">特色</li></a>
          <a href="tupian.html"><li class="mdui-list-item mdui-ripple">图片</li></a>
          <a href="yanshi.html"><li class="mdui-list-item mdui-ripple">演示</li></a>
        </ul>
      </li>
      <li class="mdui-collapse-item">
        <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
          <i class="mdui-list-item-icon mdui-icon material-icons">touch_app</i>
          <div class="mdui-list-item-content">指南</div>
          <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
        </div>
        <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
          <a href="shiyong.html"><li class="mdui-list-item mdui-ripple">使用</li></a>
          <a href="weihu.html"><li class="mdui-list-item mdui-ripple">维护</li></a>
        </ul>
      </li>
      <li class="mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons">shopping_cart</i>
        <div class="mdui-list-item-content"><a href="goumai.html">购买</a></div>
      </li>
    </ul>
  </div>
  
  
  
  <div class="mdui-container-fluid mdui-text-center" id="container" >
    <div class="mdui-panel" mdui-panel>

      <div class="mdui-panel-item ">
        <div class="mdui-panel-item-header mdui-color-pink-accent">梁译匀</div>
        <div class="mdui-panel-item-body">
          <p>班级：1601014</p>
          <p>学号：16010140097 </p>
          <p>职位：经理 首席机械设计师</p>
          <p>任务：图纸绘制</p>
        </div>
      </div>
      <div class="mdui-panel-item ">
        <div class="mdui-panel-item-header ">张子腾</div>
        <div class="mdui-panel-item-body">
          <p>班级：1601019</p>
          <p>学号：16010199044 </p>
          <p>职位：首席数字系统工程师</p>
          <p>任务：MCU与FPGA设计开发</p>
        </div>
      </div>
      <div class="mdui-panel-item ">
        <div class="mdui-panel-item-header mdui-color-pink-accent">杨尧歌</div>
        <div class="mdui-panel-item-body">
          <p>班级：1601011</p>
          <p>学号：16010110052 </p>
          <p>职位：秘书</p>
          <p>任务：会议记录</p>
        </div>
      </div>
      <div class="mdui-panel-item ">
        <div class="mdui-panel-item-header ">戴振飞</div>
        <div class="mdui-panel-item-body">
          <p>班级：1601012</p>
          <p>学号：16010120053</p>
          <p>职位：首席公关</p>
          <p>任务：客户见面</p>
        </div>
      </div>
      <div class="mdui-panel-item ">
        <div class="mdui-panel-item-header mdui-color-pink-accent">糟文虎</div>
        <div class="mdui-panel-item-body">
          <p>班级：1601051</p>
          <p>学号：16010510069</p>
          <p>职位：首席电子和布线工程师</p>
          <p>任务：完成布线</p>
        </div>
      </div>
      <div class="mdui-panel-item ">
        <div class="mdui-panel-item-header ">韦胜宝</div>
        <div class="mdui-panel-item-body">
          <p>班级：1601052</p>
          <p>学号：16010520038 </p>
          <p>职位：软件工程师</p>
          <p>任务：GUI开发</p>
        </div>
      </div>
      <div class="mdui-panel-item ">
        <div class="mdui-panel-item-header mdui-color-pink-accent">刘嘉琦</div>
        <div class="mdui-panel-item-body">
          <p>班级：1601013</p>
          <p>学号：16010130050 </p>
          <p>职位：组装工程师 网页设计师</p>
          <p>任务：机械原型 WEB开发</p>
        </div>
      </div>

      
      
    </div>  
  </div>
  <script src="js/mdui.min.js"></script>
  <footer class="mdui-text-center">
      Copyright@2018 The Honor of Chang'an<br>  
      Contact us:133450539@qq.com
  </footer>
  
  
</body>
</html>
 
  
  

  

  
