<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>可扩展面板 - 通过自定义属性调用</title>
  <link rel="stylesheet" href="css/mdui.min.css"/>
</head>
<body>

<div class="mdui-container">
  <div class="mdui-panel" mdui-panel="{accordion: true}">
    <div class="mdui-panel-item">
      <div class="mdui-panel-item-header">First</div>
      <div class="mdui-panel-item-body">
        <p>First content</p>
        <p>First content</p>
        <p>First content</p>
        <p>First content</p>
        <p>First content</p>
        <p>First content</p>
      </div>
    </div>
    <div class="mdui-panel-item">
      <div class="mdui-panel-item-header">Second</div>
      <div class="mdui-panel-item-body">
        <p>Second content</p>
        <p>Second content</p>
        <p>Second content</p>
        <p>Second content</p>
        <p>Second content</p>
        <p>Second content</p>
      </div>
    </div>
    <div class="mdui-panel-item">
      <div class="mdui-panel-item-header">Third</div>
      <div class="mdui-panel-item-body">
        <p>Third content</p>
        <p>Third content</p>
        <p>Third content</p>
        <p>Third content</p>
        <p>Third content</p>
        <p>Third content</p>
      </div>
    </div>
  </div>
</div>

<script src="js/mdui.min.js"></script>
</body>
</html>
